<!doctype>
<html>
    <head>
        <meta charset="utf-8">
        <title>后台登录</title>
            <!-- 最新 Bootstrap 核心 CSS 文件 -->
            <link rel="stylesheet" href="Public/bootstrap/css/bootstrap.min.css">
            <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
            <script src="Public/bootstrap/js/jquery.min.js"></script>
            <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
            <script src="Public/bootstrap/js/bootstrap.min.js"></script>
            <style>
               #row {
                    background: rgb(251,121,99);
                }
                .row {
                    margin-right: 0;
                    margin-left: 0;
                }
                .nav-head {
                    width: 1140px;
                    height: 70px;
                    margin: 0 auto;
                    background: rgb(251,121,99);
                }
                .nav-head h1 {
                    margin: 0;
                    padding: 0;
                    height: 70px;
                    line-height: 70px;
                    font-family: 微软雅黑;
                    color: #ffffff;
                }
            </style>
    </head>
    
    <body>
            <div class="row" id="row">
                <div class="nav-head">
                    <h1>后台管理</h1>
                </div>
        </div>
    </body>
